{
  "version": "5.0.0-alpha.73",
  "channel": "alpha",
  "ref": "45772b65f2674794f6d3785d928fdab54a5d7abf",
  "entrypoint": "kimi.lua",
  "managed": [
    "startup.lua",
    "updater.lua",
    "installer.lua",
    "kimi.lua",
    "door.lua",
    "reserve.lua",
    "version.txt",
    "core/config.lua",
    "core/door_registry.lua",
    "core/doors_impl.lua",
    "core/fleet_registry.lua",
    "core/module_loader.lua",
    "core/network.lua",
    "core/power_reserve.lua",
    "core/identify.lua",
    "core/watchdog.lua",
    "core/update_service.lua",
    "roles/server.lua",
    "roles/server_v2.lua",
    "roles/server_v3.lua",
    "roles/client.lua",
    "roles/client_v2.lua",
    "roles/client_v3.lua",
    "roles/client_v4.lua",
    "roles/client_v5.lua",
    "roles/node.lua",
    "roles/node_v2.lua",
    "clients/terminal.lua",
    "clients/pocket.lua",
    "clients/pocket_v3.lua",
    "clients/pocket_v4.lua",
    "clients/pocket_v5.lua",
    "clients/pocket_v6.lua",
    "clients/pocket_v7.lua",
    "clients/admin.lua",
    "clients/admin_v12.lua",
    "clients/admin_v13.lua",
    "clients/admin_v14.lua",
    "clients/admin_v15.lua",
    "clients/admin_v16.lua",
    "clients/admin_v17.lua",
    "clients/admin_v18.lua",
    "clients/admin_v19.lua",
    "clients/admin_v20.lua",
    "clients/admin_v21.lua",
    "clients/admin_v22.lua",
    "clients/admin_v23.lua",
    "clients/admin_v24.lua",
    "clients/room_v12.lua",
    "clients/room_v15.lua",
    "clients/room_v16.lua",
    "clients/room_v17.lua",
    "clients/wall.lua",
    "modules/environment.lua",
    "modules/system.lua",
    "modules/ae2.lua",
    "modules/power.lua",
    "modules/power_reserve.lua",
    "modules/builder.lua",
    "modules/attachments.lua",
    "modules/doors.lua",
    "modules/remote_doors.lua",
    "modules/remote_doors_async.lua"
  ],
  "remove": [
    "server.lua",
    "client.lua",
    "lib/environment.lua",
    "lib/network.lua",
    "clients/adaptive.lua",
    "clients/adaptive_v2.lua",
    "clients/adaptive_v3.lua",
    "clients/adaptive_v4.lua",
    "clients/adaptive_v5.lua",
    "clients/adaptive_v6.lua",
    "clients/adaptive_v7.lua",
    "clients/admin_v9.lua",
    "clients/admin_v10.lua",
    "clients/admin_v11.lua",
    "clients/pocket_v2.lua",
    "clients/room_v8.lua",
    "clients/room_v10.lua",
    "clients/room_v11.lua",
    "clients/room_v13.lua",
    "clients/room_v14.lua"
  ],
  "preserve": [
    ".kimi/config",
    ".kimi/doors",
    ".kimi/local_doors",
    ".kimi/fleet_registry",
    ".kimi/monitors",
    ".kimi/power_reserve",
    ".kimi/state",
    ".kimi/logs"
  ]
}
