{
  "version": "5.0.0-alpha.18",
  "channel": "alpha",
  "ref": "554a733296ca890d1cc49bf2e64a4a229f89be24",
  "entrypoint": "kimi.lua",
  "managed": [
    "startup.lua",
    "updater.lua",
    "installer.lua",
    "kimi.lua",
    "version.txt",
    "core/config.lua",
    "core/module_loader.lua",
    "core/network.lua",
    "core/watchdog.lua",
    "core/update_service.lua",
    "roles/server.lua",
    "roles/client.lua",
    "roles/node.lua",
    "clients/terminal.lua",
    "clients/admin.lua",
    "clients/wall.lua",
    "modules/environment.lua",
    "modules/system.lua",
    "modules/ae2.lua",
    "modules/power.lua"
  ],
  "remove": [
    "server.lua",
    "client.lua",
    "lib/environment.lua",
    "lib/network.lua"
  ],
  "preserve": [
    ".kimi/config",
    ".kimi/monitors",
    ".kimi/state",
    ".kimi/logs"
  ]
}
